# The public IP of the VM to configure
INSTALL_TYPE=REMOTE_FULL
RHPAM_SERVER_IP=AAAA
RHPAM_HOME=/opt/rhpam
RHPAM_PROPS_DIR=/opt/rhpam/runtime_eip.properties
# The SSH key file
SSH_PEM_FILE=../rhpam.pem
# The SSH user
SSH_USER_ID=ec2-user