# rhpam-deployment

./: .gitattributes  .gitignore  KogitoFeatureComparison.md  README.md
eap/: README.md
eap/azure/: README.md  README_SR.md  bc-azure-setup.md  business-central.sh  deployment.properties  kie-server.sh  ks-azure-setup.md  smart-router.sh  sr-azure-setup.md  validationLB.md
eap/azure/bc/: bc-auto.xml  bc-service.sh  bc.service  standalone-full.xml
eap/azure/ks/: application-roles.properties  application-users.properties  ks-auto.xml  ks-service.sh  ks.service  module.xml  settings.xml  standalone-full.xml  standalone-full.xml.bak
eap/azure/ks_unmgd_with_sr/: default-kieserver.xml  standalone-full.xml
eap/azure/sr/: sr-service.sh  sr.service
eap/mirror/: README.md
eap/rhpam-on-aws-automation-postgresql/: ALB.md  CanaryDeployment.md  README-extras.md  README.md  bc-local.sh  business-central.properties  business-central.sh  business-central.template  deployment.yaml  installer.properties  installer.sh  kie-server.properties  kie-server.sh  postman.sh  version-matrix.yaml
eap/rhpam-on-aws-automation-postgresql/bc/: application-roles.properties  application-users.properties  bc-auto-updated.xml  bc-auto.xml  bc-service.sh  settings-updated.xml  standalone-full-updated.xml  standalone-full.xml  standalone-full.xml.bak
eap/rhpam-on-aws-automation-postgresql/binaries/: rh-sso-7.4.0-eap7-adapter.zip.old
eap/rhpam-on-aws-automation-postgresql/demo-dev-env/: README.md  demo.md
eap/rhpam-on-aws-automation-postgresql/demo-prod-env/: README.md
eap/rhpam-on-aws-automation-postgresql/efs/: efs.properties  efs.sh
eap/rhpam-on-aws-automation-postgresql/elastic-ip/: Readme.md  eip.properties  eip.sh
eap/rhpam-on-aws-automation-postgresql/jenkins/: Jenkinsfile  JenkinsfileBuildArtifact  JenkinsfileDeployArtifact  JenkinsfileDeployImmutable  Production.md  README.md  jenkins-pvc.yaml  jenkins-role.yaml  jenkins-rolebinding.yaml  pipeline.gdsl  prod-conf.xml
eap/rhpam-on-aws-automation-postgresql/keycloak/: Readme.md  keycloak.sh
eap/rhpam-on-aws-automation-postgresql/lib/: common-functions.sh  eap-functions.sh  rhpam-common.sh  rhpam-functions.sh  ssh-tunnel.sh
eap/rhpam-on-aws-automation-postgresql/test/: README.md  bc-ha-checklist.md  functional-checklist.md  jenkins-checklist.md  ks-ha-checklist.md  scalabity-checklist.md  system-checklist.md
eap/rhpam-on-aws-with-managed-mysql/: README.md  RHPAM-extensionAPI.postman_collection.json
eap/rhpam-on-aws-with-managed-mysql/manuals/: unmanaged-mysql-rhel8.md
eap/rhpam-on-aws-with-managed-mysql/scripts/: aws_create_environment.sh  aws_create_import_keypair.sh  aws_create_vpc.sh  (+1 more)
eap/rhpam-on-aws-with-managed-postgresql/: README.md  ValidationProcedure.md  run-service.sh
integrations/keycloak/: README.md
openshift/: README.md
openshift/createCustomKierServerImage/: Dockerfile  README.md  Vagrantfile
openshift/deployCustomJarOnOCP/: README.md  custom-rhpam.yaml  secrets.sh
openshift/externalMavenRepo/: README.md  custom-rhpam-mssql-maven.yaml
openshift/fileSystemMavenRepo/: README.md  custom-mssql-offline-maven.template  offliner.yaml
openshift/immutableImage/: EAP_README.md  OCP_README.md  README.md  Vagrantfile  custom-immutable-server-mssql-maven.template  custom-rhpam-mssql-maven.template  custom-rhpam-mssql-maven.yaml  pom.xml  settings_localrepo.xml  settings_mirror.xml
openshift/immutableImage/custom-endpoints/: RHPAM-extensionAPI.postman_collection.json  pom.xml
openshift/immutableImage/custom-endpoints/src/main/java/com/redhat/ecosystem/appeng/fsi/: CustomApplicationComponentsService.java  CustomResource.java
openshift/issues/customQueries/TaskEventsMapper/: pom.xml
openshift/issues/customQueries/TaskEventsMapper/src/main/java/com/redhat/example/mapper/: TaskEvent.java  TaskEventsMapper.java
openshift/msSqlServerDatabase/: Dockerfile  README.md  custom-rhpam-mssql.yaml  setup.sh
openshift/nexusSonatype/: README.md  nexus-mirror.yaml
openshift/repeatableProcess/: EAP_README.md  OCP_README.md  README.md  pom.xml  settings.xml
openshift/repeatableProcess/custom-business-project/: pom.xml  project.repositories
openshift/repeatableProcess/custom-business-project/src/main/resources/com/testspace/custom/: process.bpmn
openshift/repeatableProcess/custom-endpoints/: RHPAM-extensionAPI.postman_collection.json  pom.xml
openshift/repeatableProcess/custom-endpoints/src/main/java/com/redhat/ecosystem/appeng/fsi/: CustomResource.java
openshift/repeatableProcess/custom-work-item-handler/src/main/java/com/redhat/ecosystem/appeng/fsi/: ItemsLoaderWorkItemHandler.java
openshift/repeatableProcess/legacy/: Dockerfile  Legacy_OCP_README.md
openshift/repeatableProcess/work-item-service/src/main/docker/: Dockerfile  Dockerfile.legacy-jar  Dockerfile.native
openshift/repeatableProcess/work-item-service/src/main/java/com/redhat/workItem/: ServiceResource.java
openshift/rhpamWithSSO/: README.md  rhpam-with-sso.yaml  rhsso.yaml
openshift/useImage7.9.0/: README.md  rhpam-7.0.9.yaml
src/: AwsFunctions.groovy  RestApiFunctions.groovy  authenticateAWS.groovy  deployToKieServerArtifact.groovy  getAwsInstanceByAppTagValue.groovy
vars/: Jenkinsfile  authenticateAWS.groovy  createLatestArtifactGavInWorkspace.groovy  createLaunchConfigurationAWS.groovy  deployToKieServerArtifact.groovy  deployToKieServerArtifactController.groovy  deployToKieServerArtifactControllerReplace.groovy  getAllKieServersInJson.groovy  getArtifactLatestVersionFromKieServer.groovy  getArtifactLatestVersionFromKieServerController.groovy  getAwsAsgNameByTagAndValue.groovy  getAwsInstanceByAppTagValue.groovy  getAwsInstancesByAppTagValue.groovy  getAwsResourceByTagAndValue.groovy  getInstanceDetailsById.groovy  modifyInstanceAttributeAWS.groovy  modifyInstanceUserDataAWS.groovy  startInstanceAWS.groovy  startInstanceRefreshAsgAWS.groovy  stopInstanceAWS.groovy  test.groovy  undeployArtifactFromKieServer.groovy  undeployArtifactFromKieServerController.groovy  updateAutoScalingGroup.groovy  waitForInstanceToBeStoppedAWS.groovy
(+90 files in other folders)
