MAVEN_REPO_USERNAME=AAAAAA
MAVEN_REPO_PASSWORD=AAAAAA
MAVEN_REPO_URL=AAAAAA
BUSINESS_CENTRAL_HOSTNAME=AAAAAA
EAP_HOME=/opt/EAP-7.3.0
KIE_SERVER_IP=AAAAAA
BUSINESS_CENTRAL_IP=AAAAAA
SSH_PEM_FILE=AAAAAA