# jboss/RHPAM home
EAP_HOME=AAAAAA
# external repo settings
MAVEN_REPO_USERNAME=AAAAAA
MAVEN_REPO_PASSWORD=AAAAAA
MAVEN_REPO_URL=AAAAAA
# for kie servers to connect to business central (only for managed kie servers)
BUSINESS_CENTRAL_HOSTNAME=AAAAAA
BUSINESS_CENTRAL_PORT=AAAAAA
#KS_HOST is set to private ip of kie server where needed
KIE_SERVER_PORT=AAAAAA
# KIE_SERVER_ID which will be the same for all servers
KIE_SERVER_ID=AAAAAA
# for kie servers to connect to smart router (set KIE_SERVER_CONTROLLER_XXX properties only for managed smart router)
SMART_ROUTER_HOME=AAAAA
SMART_ROUTER_HOST=AAAAAA
SMART_ROUTER_PORT=AAAAAA
SMART_ROUTER_SERVER_PRIVATE_IP=AAAAA
KIE_SERVER_CONTROLLER_URL=AAAAA
KIE_SERVER_CONTROLLER_USER=AAAAA
KIE_SERVER_CONTROLLER_PWD=AAAAA
# to connect to servers from installing machine
SSH_PEM_FILE=AAAAAA
KIE_SERVER_IP=AAAAAA
BUSINESS_CENTRAL_IP=AAAAAA
SMART_ROUTER_SERVER_IP=AAAAAA
