apiVersion: app.kiegroup.org/v2
kind: KieApp
metadata:
  name: immutable-custom-server
spec:
  environment: rhpam-production-immutable
  auth:
    sso:
      adminPassword: password
      adminUser: adminuser
      realm: demo
      url: https://keycloak-dmartino-immutable.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/auth
  imageRegistry:
    registry: quay.io
  commonConfig:
    adminPassword: password
    adminUser: adminuser
    amqClusterPassword: password
    amqPassword: password
    keyStorePassword: password
    applicationName: immutable-custom-server
  objects:
    console:
      image: rhpam-businesscentral-monitoring-rhel8
      imageContext: ecosystem-appeng
      imageTag: 7.9.0
      replicas: 1
      name: console-790
      env:
        - name: MAVEN_REPO_USERNAME
          value: deployer
        - name: MAVEN_REPO_PASSWORD
          value: deployer123
        - name: MAVEN_MIRROR_URL
          value: >-
            http://rhpam-mirror790-dmartino-immutable.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/repository/rhpam-mirror790/
        - name: MAVEN_MIRROR_OF
          value: 'external:*,!rhpam'
        - name: KIE_SERVER_MGMT_DISABLED
          value: 'true'
      ssoClient:
        name:  businesscentral
        secret: 75b16703-3297-408b-8e0b-5f9a61612312
    servers:
      - build:
          gitSource:
            contextDir: .
            reference: master
            uri: >-
              https://github.com/dmartinol/CustomProject.git
          kieServerContainerDeployment: >-
            CustomProject=com.testspace:CustomProject:1.0.0
          mavenMirrorURL: >-
            http://rhpam-mirror790-dmartino-immutable.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/repository/rhpam-mirror790
        database:
          type: external
          externalConfig:
            extensionImage: false
            driver: mssql
            dialect: org.hibernate.dialect.SQLServer2012Dialect
            jdbcURL: jdbc:sqlserver://MSSQL_URL;DatabaseName=rhpam_immutable
            nonXA: 'true'
            username: sa
            password: msSql2019
            minPoolSize: '10'
            maxPoolSize: '10'
            connectionChecker: >-
              org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker
            exceptionSorter: org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLExceptionSorter
            backgroundValidation: "true"
        image: rhpam-kieserver-rhel8-custom-mssql
        imageContext: ecosystem-appeng
        imageTag: 7.9.0
        id: immutable-custom-server
        name: immutable-custom-server
        replicas: 1
        env:
          - name: MAVEN_REPO_USERNAME
            value: deployer
          - name: MAVEN_REPO_PASSWORD
            value: deployer123
          - name: MAVEN_MIRROR_URL
            value: >-
              http://rhpam-mirror790-dmartino-immutable.apps.mw-ocp4.cloud.lab.eng.bos.redhat.com/repository/rhpam-mirror790/
          - name: MAVEN_MIRROR_OF
            value: 'external:*,!rhpam'
          - name: KIE_SERVER_MGMT_DISABLED
            value: 'true'
        ssoClient:
          name: kieserver
          secret: 20f0f33d-ae24-4631-903b-dc3ac8bc67a7