GIT_HOME=/opt/rhpam/git
EFS_IP=AAAA
EFS_ROOT_PATH=/
EFS_OPTIONS="nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"

MAVEN_REPO_USERNAME=AAAA
MAVEN_REPO_PASSWORD=AAAA
MAVEN_REPO_URL=AAAA

SSO_AUTH_URL=AAAA
SSO_REALM=AAAA
SSO_CLIENT_NAME=AAAA
SSO_SECRET=AAAA

KIESERVER_USERNAME=AAAA
KIESERVER_PASSWORD=AAAA