# INSTALL_TYPE: SET BEFORE EVERY INSTALL!!!!!
# LOCAL - java, services are NOT installed and /or started/stopped
# REMOTE_FULL - all is done
# REMOTE_PARTIAL - java, app server, services are NOT installed and/or started/stopped - use when only need to provision app
INSTALL_TYPE=REMOTE_FULL

SSH_PEM_FILE=rhpam.pem
SSH_USER_ID=ec2-user

KEYCLOAK_INSTALLER=keycloak-10.0.1.tar.gz
KEYCLOAK_SERVER_IP=AAA
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_HOME=/opt/keycloak-10.0.1
KEYCLOAK_DATA_DIR=/opt/keycloak-config
# keycloak admin user
KEYCLOAK_ADMIN_USER=keycloakAdmin
KEYCLOAK_ADMIN_PWD=keycloakAdmin
# realms
REALM_NAME=my_realm
# all the roles that are needed for any of the users
ROLES="admin kie-server rest-all"
# users: username pwd roles - the first user (USER1) gets the realm-management -> realm-admin role
USER1="rhpamadmin redhat123# admin kie-server rest-all"
USER2="kieserver redhat123# kie-server"
USER3="controller controller123# admin kie-server rest-all"
# clients
BC_URL=http://AAA:8080/business-central
BC_HTTPS_URL=https://AAA:8443/business-central
KS_URL=http://AAA:8080/kie-server
