#RHPAM Dependencies Installation location
# DEPENDENCIES_INSTALL_DIR=/home/zgrinber/git/temenos-infinity-cib/eap/rhpam-automation/resources
# jboss/RHPAM home
EAP_HOME=/opt/EAP-7.3.0
# external repo settings
MAVEN_REPO_USERNAME=rhadmin
MAVEN_REPO_PASSWORD=redhat123#
MAVEN_REPO_URL=https://repo.repsy.io/mvn/dmartino/rhpam
# for kie servers to connect to business central (only for managed kie servers)
BUSINESS_CENTRAL_HOSTNAME=fsi-business-central
BUSINESS_CENTRAL_PORT=8080
#KS_HOST is set to private ip of kie server where needed
KIE_SERVER_PORT=8080
# KIE_SERVER_ID which will be the same for all servers
KIE_SERVER_ID=default-kieserver
# to connect to servers from installing machine
SSH_PEM_FILE=/home/zgrinber/tmp/rhpam/rhpam-temenos.pem
KIE_SERVER_IP=
BUSINESS_CENTRAL_IP=54.164.81.138
#Used to connect with ssh and certificate to aws vm instance(AMI).
SSH_USER_ID=ec2-user
#Used for Keycloack SSO RHPAM credentials
SSO_AUTH_URL=http://3.90.1.244:8080/auth
SSO_ADMIN_USERNAME=admin
SSO_ADMIN_PASSWORD=redhat123#
SSO_REALM=Temenos
SSO_RHPAM_USER=rhpam
SSO_RHPAM_PASSWORD=redhat

#This pair of username + secret facilitates authentication with kieserver(from business central)
# with secret sent for requesting token, which is expired after predefined time.
SSO_BC_USERNAME=business-central
SSO_BC_SECRET=99f79c02-c790-4b7a-b752-fd3406a2f04d

#This Pair of user + password is instead of the commented pair above, and is used for authenticating business central when trying to access kie server.
CONTROLLER_USERNAME=controller
CONTROLLER_PASSWORD=controller123#




