EAP_HOME=AAAAA
SSH_PEM_FILE=AAAAA
SSH_USER_ID=AAAAA
BUSINESS_CENTRAL_IP=AAAAA

MAVEN_REPO_USERNAME=AAAAA
MAVEN_REPO_PASSWORD=AAAAA
MAVEN_REPO_URL=AAAAA

SSO_AUTH_URL=AAAAA
SSO_ADMIN_USERNAME=AAAAA
SSO_ADMIN_PASSWORD=AAAAA
SSO_REALM=AAAAA

SSO_BC_SECRET=AAAAA

KIESERVER_USERNAME=AAAAA
KIESERVER_PASSWORD=AAAAA




