# jboss/RHPAM home
EAP_HOME=AAAAA
# external repo settings
MAVEN_REPO_USERNAME=AAAAA
MAVEN_REPO_PASSWORD=AAAAA
MAVEN_REPO_URL=AAAAA
# for kie servers to connect to business central (only for managed kie servers)
BUSINESS_CENTRAL_HOSTNAME=AAAAA
BUSINESS_CENTRAL_PORT=AAAAA
#KS_HOST is set to private ip of kie server where needed
KIE_SERVER_PORT=AAAAA
# KIE_SERVER_ID which will be the same for all servers
KIE_SERVER_ID=AAAAA
# to connect to servers from installing machine
SSH_PEM_FILE=AAAAA
KIE_SERVER_IP=AAAAA
BUSINESS_CENTRAL_IP=AAAAA
#Used to connect with ssh and certificate to aws vm instance(AMI).
SSH_USER_ID=AAAAA
#Used for Keycloack SSO RHPAM credentials
SSO_AUTH_URL=AAAAA
SSO_ADMIN_USERNAME=AAAAA
SSO_ADMIN_PASSWORD=AAAAA
SSO_REALM=AAAAA
SSO_RHPAM_USER=AAAAA
SSO_RHPAM_PASSWORD=AAAAA

#This pair of username + secret facilitates authentication with business central
# with secret sent for requesting token, which is expired after predefined time.
SSO_BC_USERNAME=AAAAA
SSO_BC_SECRET=AAAAA

#This pair of username + secret facilitates authentication with kieserver(from business central)
# with secret sent for requesting token, which is expired after predefined time.
SSO_KS_USERNAME=AAAAA
SSO_KS_SECRET=AAAAA


#This Pair of user + password is basic authentication and used for authenticating business central when trying to access kie server.
#is an alternative to the above
CONTROLLER_USERNAME=AAAAA
CONTROLLER_PASSWORD=AAAAA




