# INSTALL_TYPE:
# LOCAL - java, services are NOT installed and /or started/stopped
# REMOTE_FULL - all is done
# REMOTE_PARTIAL - java, app server, services are NOT installed and/or started/stopped - use when only need to provision app
INSTALL_TYPE=REMOTE_FULL
# The public IP of the VM to configure
RHPAM_SERVER_IP=AAAA
RHPAM_SERVER_PORT=8080
# The SSH key file
SSH_PEM_FILE=rhpam.pem
# The SSH user
SSH_USER_ID=ec2-user
# One of: business-central or kie-server
RHPAM_SERVER=kie-server
# [only for RHPAM_SERVER=kie-server] One of: unmanaged, managed
KIE_SERVER_TYPE=unmanaged
# The root folder of RHPAM installation
EAP_HOME=/opt/EAP-7.3.0
# The rhpam data folder (maven settings file, kie server config file)
RHPAM_DATA_DIR=/opt/rhpam-config
# Set to "yes" to only generate the list of commands in the installer.log file
DRY_RUN_ONLY="no"
