# The public IP of the VM to configure
RHPAM_SERVER_IP=AAAA
# The SSH key file
SSH_PEM_FILE=rhpam.pem
# The SSH user
SSH_USER_ID=ec2-user
# One of: business-central or kie-server
RHPAM_SERVER=kie-server
# [only for RHPAM_SERVER=kie-server] One of: unmanaged, managed
KIE_SERVER_TYPE=managed
# The root folder of RHPAM installation
EAP_HOME=/opt/EAP-7.3.0
# Set to "yes" to only generate the list of commands in the installer.log file
DRY_RUN_ONLY="yes"
