KCADM_HOME=/opt/keycloak-10.0.1/bin
KEYCLOAK_URL=http://localhost:8080/auth
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PWD=
# realms
REALM_NAME=rhpam
# all the roles that are needed for any of the users
ROLES="admin kie-server rest-all"
# users: username pwd roles - the first user (USER1) gets the realm-management -> realm-admin role
USER1="rhpam_bc_user pwd1 admin kie-server rest-all"
USER2="kieserver_user pwd2 kie-server"
USER3="bc_user pwd3 admin kie-server rest-all"
# clients
BC_URL=http://<LOAD_BALANCER_HOST>/business-central
BC_HTTPS_URL=https://<LOAD_BALANCER_HOST>/business-central
KS_URL=http://localhost:8080/kie-server