database_host=AAAA
database_port=AAAA
database_schema=AAAA
database_credential_username=AAAA
database_credential_password=AAAA

keycloakSso_authUrl=AAAA
keycloakSso_realm_name=AAAA
keycloakSso_realm_client_name=AAAA
keycloakSso_realm_client_secret=AAAA

businessCentral_url=AAAA

MAVEN_REPO_USERNAME=AAAA
MAVEN_REPO_PASSWORD=AAAA
MAVEN_REPO_URL=AAAA

rhpamController_username=AAAA
rhpamController_password=AAAA