INSTALL_TYPE=REMOTE
SSH_PEM_FILE=rhpam.pem
SSH_USER_ID=ec2-user

KEYCLOAK_INSTALLER=keycloak-10.0.1.tar.gz
KEYCLOAK_SERVER_IP=AAA
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_HOME=/opt/keycloak-10.0.1
KEYCLOAK_DATA_DIR=/opt/keycloak-config
# keycloak admin user
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PWD=