embed-server --server-config=${server.config:standalone-full.xml}

/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql,driver-xa-datasource-class-name=com.mysql.cj.jdbc.MysqlXADataSource)
data-source add --jndi-name=java:jboss/datasources/KieServerDS \
    --name=KieServerDS \
    --connection-url=jdbc:mysql://${database_host:}:${database_port:3306}/${database_schema:jbpm} \
    --driver-name=mysql \
    --user-name=${database_credential_username:admin} \
    --password=${database_credential_password:redhat123#} \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.mysql.MySQLExceptionSorter \
    --background-validation=true
/subsystem=ee/service=default-bindings:write-attribute(name=datasource,value=java:jboss/datasources/KieServerDS)
/system-property=org.kie.server.persistence.ds:add(value=java:jboss/datasources/KieServerDS)
/system-property=org.kie.server.persistence.dialect:add(value=org.hibernate.dialect.MySQL5InnoDBDialect)
# reload