connect
/system-property=org.jbpm.workbench.kie_server.keycloak:add(value=true)
/system-property=org.kie.server.bypass.auth.user:add(value=true)
/system-property=org.uberfire.ext.security.management.api.userManagementServices:add(value=KCAdapterUserManagementService)
/system-property=org.uberfire.ext.security.management.keycloak.authServer:add(value="${keycloakSso_authUrl:}")
/system-property=org.kie.server.sync.deploy:add(value=false)
/system-property=enable-basic-auth:add(value=true)

/subsystem=keycloak/secure-deployment=kie-server.war:add(realm=${keycloakSso_realm_name:},resource=${keycloakSso_realm_ksClient_name:},auth-server-url=${keycloakSso_authUrl:},ssl-required=NONE,enable-basic-auth=true)
/subsystem=keycloak/secure-deployment=kie-server.war/credential=secret:add(value=${keycloakSso_realm_ksClient_secret:})
reload
