connect
/subsystem=datasources/jdbc-driver=postgres:add(driver-name=postgres,driver-module-name=org.postgresql,driver-xa-datasource-class-name=org.postgresql.xa.PGXADataSource)
data-source add --jndi-name=java:jboss/datasources/KieServerDS \
    --name=KieServerDS \
    --connection-url=jdbc:postgresql://${database_host:}:${database_port:5432}/${database_schema:jbpm} \
    --driver-name=postgres \
    --user-name=${database_credential_username:admin} \
    --password=${database_credential_password:redhat123#} \
    --valid-connection-checker-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker \
    --exception-sorter-class-name=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter \
    --background-validation=true
/subsystem=ee/service=default-bindings:write-attribute(name=datasource,value=java:jboss/datasources/KieServerDS)
/system-property=org.kie.server.persistence.ds:add(value=java:jboss/datasources/KieServerDS)
/system-property=org.kie.server.persistence.dialect:add(value=org.hibernate.dialect.PostgreSQL82Dialect)
reload