database_host=AAAAA
database_port=AAAAA
database_schema=AAAAA
database_credential_username=AAAAA
database_credential_password=AAAAA

keycloakSso_authUrl=AAAAA
keycloakSso_realm_name=AAAAA
keycloakSso_realm_ksClient_name=AAAAA
keycloakSso_realm_ksClient_secret=AAAAA

businessCentral_host=AAAAA

MAVEN_REPO_USERNAME=AAAAA
MAVEN_REPO_PASSWORD=AAAAA
MAVEN_REPO_URL=AAAAA

rhpamController_username=AAAAA
rhpamController_password=AAAAA