database_host=AAA
database_port=AAA
database_schema=AAA
database_credential_username=AAA
database_credential_password=AAA

keycloakSso_authUrl=AAA
keycloakSso_realm_name=AAA
keycloakSso_realm_ksClient_name=AAA
keycloakSso_realm_ksClient_secret=AAA

businessCentral_host=AAA

MAVEN_REPO_USERNAME=AAA
MAVEN_REPO_PASSWORD=AAA
MAVEN_REPO_URL=AAA