# The public IP of the VM to configure
RHPAM_SERVER_IP=AAAA
# The SSH key file
SSH_PEM_FILE=../rhpam.pem
# The SSH user
SSH_USER_ID=ec2-user
# The local mount point for the external EFS file system (created by the installer)
RHPAM_EFS_HOME=/opt/rhpam/efs
# The Ip address/DNS name of the EFS file system
EFS_IP=AAAA
# The mounted folder of the EFS file system (must exist before installing)
EFS_ROOT_PATH=/business-central
# The mount options specified in the Attach menu of the EFS file system
EFS_OPTIONS="nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport"